<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UGSEL Var - Comité Départemental</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- FontAwesome pour les icônes -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    
    <!-- Configuration des couleurs officielles UGSEL (Approximation Web) -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Open Sans', 'sans-serif'],
                        display: ['Montserrat', 'sans-serif'],
                    },
                    colors: {
                        ugselDarkBlue: '#1e3a8a',  // Pantone 072 C approx
                        ugselLightBlue: '#0ea5e9', // Pantone 312 C approx
                        ugselYellow: '#facc15',    // Pantone 1235 C approx
                        ugselOrange: '#f97316',    // Pantone 021 C approx
                    }
                }
            }
        }
    </script>
    <style>
        /* Styles personnalisés pour les animations et transitions */
        .page-section {
            display: none;
            animation: fadeIn 0.4s ease-in-out;
        }
        .page-section.active {
            display: block;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Effet de soulignement sur le menu */
        .nav-item {
            position: relative;
        }
        .nav-item::after {
            content: '';
            position: absolute;
            width: 0;
            height: 3px;
            bottom: -5px;
            left: 0;
            background-color: #facc15;
            transition: width 0.3s;
        }
        .nav-item:hover::after, .nav-item.active-nav::after {
            width: 100%;
        }

        /* Hero Banner avec Photo de fond */
        .hero-bg {
            background-image: linear-gradient(rgba(30, 58, 138, 0.85), rgba(30, 58, 138, 0.7)), url('https://images.unsplash.com/photo-1526976668912-1a811878dd37?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* Effet Parallaxe */
        }

        /* Style Galerie */
        .gallery-img {
            transition: transform 0.3s ease;
        }
        .gallery-img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 flex flex-col min-h-screen">

    <!-- HEADER / NAVIGATION -->
    <header class="bg-white shadow-lg sticky top-0 z-50">
        <!-- Barre supérieure : Liens rapides et réseaux -->
        <div class="bg-ugselDarkBlue text-white text-xs py-2">
            <div class="container mx-auto px-4 flex justify-between items-center">
                <div class="hidden md:flex space-x-4">
                    <span><i class="fas fa-envelope mr-1"></i> contact@ugselvar.org</span>
                    <span><i class="fas fa-phone mr-1"></i> 04 94 XX XX XX</span>
                </div>
                <div class="flex space-x-4 items-center ml-auto">
                    <a href="https://www.ugselnet.org/" target="_blank" class="hover:text-ugselYellow transition font-bold flex items-center">
                        <i class="fas fa-lock mr-2"></i> Accès Enseignants (UgselNet)
                    </a>
                    <div class="border-l border-blue-700 h-4 mx-2"></div>
                    <a href="#" class="hover:text-ugselLightBlue"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="hover:text-ugselLightBlue"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <!-- Navigation principale -->
        <div class="container mx-auto px-4 py-3">
            <div class="flex justify-between items-center">
                <!-- LOGO -->
                <div class="flex items-center space-x-3 cursor-pointer" onclick="navigateTo('home')">
                    <div class="relative w-12 h-12 flex items-center justify-center">
                        <div class="absolute inset-0 bg-ugselLightBlue rounded-full opacity-20"></div>
                        <i class="fas fa-users text-2xl text-ugselDarkBlue"></i>
                    </div>
                    <div class="leading-tight">
                        <h1 class="text-2xl font-display font-black text-ugselDarkBlue tracking-tight">UGSEL <span class="text-ugselLightBlue">VAR</span></h1>
                        <p class="text-xs font-semibold text-ugselOrange uppercase">Éduquer... tout un sport !</p>
                    </div>
                </div>

                <!-- Menu Desktop -->
                <nav class="hidden lg:flex space-x-5 font-semibold text-sm text-gray-700">
                    <button onclick="navigateTo('home')" class="nav-item active-nav hover:text-ugselDarkBlue py-2">ACCUEIL</button>
                    <button onclick="navigateTo('about')" class="nav-item hover:text-ugselDarkBlue py-2">L'UGSEL</button>
                    <button onclick="navigateTo('premier-degre')" class="nav-item hover:text-ugselDarkBlue py-2">1ER DEGRÉ</button>
                    <button onclick="navigateTo('second-degre')" class="nav-item hover:text-ugselDarkBlue py-2">2ND DEGRÉ</button>
                    <button onclick="navigateTo('calendrier')" class="nav-item hover:text-ugselDarkBlue py-2 text-ugselOrange"><i class="far fa-calendar-alt mr-1"></i>CALENDRIER</button>
                    <button onclick="navigateTo('formations')" class="nav-item hover:text-ugselDarkBlue py-2">FORMATIONS</button>
                    <button onclick="navigateTo('documents')" class="nav-item hover:text-ugselDarkBlue py-2">DOCUMENTS</button>
                </nav>

                <!-- Bouton Menu Mobile -->
                <button onclick="toggleMobileMenu()" class="lg:hidden text-2xl text-ugselDarkBlue focus:outline-none">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>

        <!-- Menu Mobile -->
        <div id="mobile-menu" class="hidden lg:hidden bg-white border-t">
            <div class="flex flex-col p-4 space-y-3">
                <button onclick="navigateTo('home'); toggleMobileMenu()" class="text-left font-semibold text-gray-700 py-2 border-b border-gray-100">Accueil</button>
                <button onclick="navigateTo('about'); toggleMobileMenu()" class="text-left font-semibold text-gray-700 py-2 border-b border-gray-100">Qui sommes-nous ?</button>
                <button onclick="navigateTo('premier-degre'); toggleMobileMenu()" class="text-left font-semibold text-gray-700 py-2 border-b border-gray-100">1er Degré</button>
                <button onclick="navigateTo('second-degre'); toggleMobileMenu()" class="text-left font-semibold text-gray-700 py-2 border-b border-gray-100">2nd Degré</button>
                <button onclick="navigateTo('calendrier'); toggleMobileMenu()" class="text-left font-semibold text-ugselOrange py-2 border-b border-gray-100">Calendrier & Inscriptions</button>
                <button onclick="navigateTo('formations'); toggleMobileMenu()" class="text-left font-semibold text-gray-700 py-2 border-b border-gray-100">Formations</button>
                <button onclick="navigateTo('documents'); toggleMobileMenu()" class="text-left font-semibold text-gray-700 py-2">Documents</button>
            </div>
        </div>
    </header>

    <!-- CONTENU PRINCIPAL -->
    <main class="flex-grow">

        <!-- ================= PAGE ACCUEIL ================= -->
        <section id="home" class="page-section active">
            <!-- Hero Banner avec Image -->
            <div class="hero-bg text-white py-20 md:py-32 relative overflow-hidden">
                <div class="container mx-auto px-4 relative z-10 flex flex-col md:flex-row items-center">
                    <div class="md:w-2/3 mb-10 md:mb-0">
                        <span class="bg-ugselOrange text-white text-xs font-bold px-3 py-1 rounded-full mb-4 inline-block tracking-wide uppercase">Comité du Var</span>
                        <h2 class="text-4xl md:text-6xl font-display font-bold mb-6 leading-tight drop-shadow-lg">
                            Le sport au service de <br/>
                            <span class="text-ugselYellow">l'Éducation</span>
                        </h2>
                        <p class="text-lg md:text-xl text-gray-100 mb-8 max-w-xl drop-shadow-md">
                            Rencontres sportives, esprit d'équipe et dépassement de soi pour les établissements catholiques du Var.
                        </p>
                        <div class="flex flex-wrap gap-4">
                            <button onclick="navigateTo('calendrier')" class="bg-ugselYellow hover:bg-yellow-400 text-ugselDarkBlue font-bold py-3 px-8 rounded-full shadow-lg transition transform hover:-translate-y-1">
                                <i class="far fa-calendar-alt mr-2"></i>Calendrier & Inscriptions
                            </button>
                            <button onclick="navigateTo('about')" class="bg-transparent border-2 border-white hover:bg-white/10 text-white font-bold py-3 px-6 rounded-full shadow-lg transition">
                                Découvrir le comité
                            </button>
                        </div>
                    </div>
                </div>
                <!-- Vagues décoratives -->
                <div class="absolute bottom-0 left-0 w-full overflow-hidden leading-none">
                    <svg class="relative block w-full h-16" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="fill-gray-50"></path>
                    </svg>
                </div>
            </div>

            <!-- Accès Rapides -->
            <div class="container mx-auto px-4 py-12 -mt-16 relative z-20">
                <div class="grid md:grid-cols-3 gap-8">
                    <!-- Cards existantes conservées -->
                    <div class="bg-white p-8 rounded-xl shadow-lg border-t-4 border-ugselLightBlue hover:shadow-xl transition cursor-pointer" onclick="navigateTo('documents')">
                        <div class="w-14 h-14 bg-blue-50 rounded-full flex items-center justify-center text-ugselLightBlue mb-4"><i class="fas fa-file-alt text-2xl"></i></div>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">Documents</h3>
                        <p class="text-gray-600 mb-4">Affiliation, règlements et circulaires.</p>
                        <span class="text-ugselDarkBlue font-semibold text-sm">Accéder <i class="fas fa-arrow-right ml-1"></i></span>
                    </div>
                    <div class="bg-white p-8 rounded-xl shadow-lg border-t-4 border-ugselOrange hover:shadow-xl transition cursor-pointer" onclick="navigateTo('formations')">
                        <div class="w-14 h-14 bg-orange-50 rounded-full flex items-center justify-center text-ugselOrange mb-4"><i class="fas fa-heartbeat text-2xl"></i></div>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">Formations PSC1</h3>
                        <p class="text-gray-600 mb-4">Secourisme élèves et adultes.</p>
                        <span class="text-ugselOrange font-semibold text-sm">Voir les sessions <i class="fas fa-arrow-right ml-1"></i></span>
                    </div>
                    <div class="bg-white p-8 rounded-xl shadow-lg border-t-4 border-ugselYellow hover:shadow-xl transition cursor-pointer" onclick="window.open('https://www.ugselnet.org/', '_blank')">
                        <div class="w-14 h-14 bg-yellow-50 rounded-full flex items-center justify-center text-ugselYellow mb-4"><i class="fas fa-laptop text-2xl"></i></div>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">UgselNet</h3>
                        <p class="text-gray-600 mb-4">Espace gestion enseignants.</p>
                        <span class="text-yellow-600 font-semibold text-sm">Connexion <i class="fas fa-external-link-alt ml-1"></i></span>
                    </div>
                </div>
            </div>

            <!-- Galerie Accueil -->
            <div class="container mx-auto px-4 py-8 mb-12">
                <h3 class="text-2xl font-bold text-gray-800 mb-6 border-l-4 border-ugselYellow pl-3">Derniers moments forts</h3>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                    <div class="aspect-square overflow-hidden rounded-lg shadow-md cursor-pointer"><img src="https://images.unsplash.com/photo-1577471488278-16eec37ffcc2?auto=format&fit=crop&w=400&q=80" alt="Sport 1" class="gallery-img w-full h-full object-cover"></div>
                    <div class="aspect-square overflow-hidden rounded-lg shadow-md cursor-pointer"><img src="https://images.unsplash.com/photo-1517649763962-0c623066013b?auto=format&fit=crop&w=400&q=80" alt="Sport 2" class="gallery-img w-full h-full object-cover"></div>
                    <div class="aspect-square overflow-hidden rounded-lg shadow-md cursor-pointer"><img src="https://images.unsplash.com/photo-1546519638-68e109498ffc?auto=format&fit=crop&w=400&q=80" alt="Sport 3" class="gallery-img w-full h-full object-cover"></div>
                    <div class="aspect-square overflow-hidden rounded-lg shadow-md cursor-pointer"><img src="https://images.unsplash.com/photo-1519058082700-08a0b56da9b4?auto=format&fit=crop&w=400&q=80" alt="Sport 4" class="gallery-img w-full h-full object-cover"></div>
                </div>
            </div>

            <!-- Partenaires -->
            <div class="bg-white py-12 border-t border-gray-100">
                <div class="container mx-auto px-4 text-center">
                    <h3 class="text-2xl font-bold text-gray-800 mb-8">Nos Partenaires Sportifs</h3>
                    <div class="flex flex-wrap justify-center items-center gap-12 grayscale hover:grayscale-0 transition-all duration-500">
                        <!-- Logos -->
                        <div class="flex flex-col items-center"><i class="fas fa-basketball-ball text-4xl text-orange-600 mb-2"></i><span class="font-bold text-sm text-gray-600">Comité Var<br>Basket</span></div>
                        <div class="flex flex-col items-center"><i class="fas fa-football-ball text-4xl text-green-700 mb-2"></i><span class="font-bold text-sm text-gray-600">Comité Var<br>Rugby</span></div>
                        <div class="flex flex-col items-center"><i class="fas fa-futbol text-4xl text-blue-600 mb-2"></i><span class="font-bold text-sm text-gray-600">Comité Var<br>Handball</span></div>
                        <div class="flex flex-col items-center"><i class="fas fa-university text-4xl text-gray-600 mb-2"></i><span class="font-bold text-sm text-gray-600">DDEC<br>Var</span></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ================= PAGE CALENDRIER (NOUVELLE PAGE) ================= -->
        <section id="calendrier" class="page-section">
            <div class="bg-ugselDarkBlue text-white py-12">
                <div class="container mx-auto px-4">
                    <h2 class="text-3xl font-display font-bold">Calendrier & Inscriptions</h2>
                    <p class="text-blue-200 mt-2">Retrouvez toutes les dates des rencontres et compétitions.</p>
                </div>
            </div>

            <div class="container mx-auto px-4 py-12">
                <!-- Filtres (Simulés) -->
                <div class="flex flex-wrap gap-4 mb-8">
                    <button class="bg-ugselDarkBlue text-white px-4 py-2 rounded-full text-sm font-semibold shadow">Tous</button>
                    <button class="bg-white text-gray-600 hover:bg-gray-100 px-4 py-2 rounded-full text-sm font-semibold shadow border">1er Degré</button>
                    <button class="bg-white text-gray-600 hover:bg-gray-100 px-4 py-2 rounded-full text-sm font-semibold shadow border">2nd Degré</button>
                    <button class="bg-white text-gray-600 hover:bg-gray-100 px-4 py-2 rounded-full text-sm font-semibold shadow border">Formations</button>
                </div>

                <!-- Tableau Calendrier -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden mb-12">
                    <table class="w-full text-left border-collapse">
                        <thead class="bg-gray-100 text-gray-700 uppercase text-xs font-bold">
                            <tr>
                                <th class="p-4 border-b">Date</th>
                                <th class="p-4 border-b">Événement</th>
                                <th class="p-4 border-b hidden md:table-cell">Lieu</th>
                                <th class="p-4 border-b hidden sm:table-cell">Public</th>
                                <th class="p-4 border-b">Inscription</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr class="hover:bg-blue-50 transition">
                                <td class="p-4 text-ugselDarkBlue font-bold whitespace-nowrap">
                                    <div class="text-lg">15 OCT</div>
                                    <div class="text-xs text-gray-500">2025</div>
                                </td>
                                <td class="p-4">
                                    <div class="font-bold text-gray-800">Olympuces - Zone Toulon</div>
                                    <div class="text-sm text-gray-500">Jeux athlétiques</div>
                                </td>
                                <td class="p-4 hidden md:table-cell text-gray-600">Stade Léo Lagrange</td>
                                <td class="p-4 hidden sm:table-cell"><span class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded text-xs">Maternelles</span></td>
                                <td class="p-4"><button class="bg-gray-200 text-gray-500 px-3 py-1 rounded text-sm cursor-not-allowed">Clôturé</button></td>
                            </tr>
                            <tr class="hover:bg-blue-50 transition">
                                <td class="p-4 text-ugselDarkBlue font-bold whitespace-nowrap">
                                    <div class="text-lg">12 NOV</div>
                                    <div class="text-xs text-gray-500">2025</div>
                                </td>
                                <td class="p-4">
                                    <div class="font-bold text-gray-800">Cross Départemental</div>
                                    <div class="text-sm text-gray-500">Qualificatif Régional</div>
                                </td>
                                <td class="p-4 hidden md:table-cell text-gray-600">Hyères</td>
                                <td class="p-4 hidden sm:table-cell"><span class="bg-blue-100 text-blue-800 px-2 py-1 rounded text-xs">Collège/Lycée</span></td>
                                <td class="p-4"><a href="https://www.ugselnet.org/" target="_blank" class="bg-ugselOrange text-white hover:bg-orange-600 px-3 py-1 rounded text-sm shadow">S'inscrire</a></td>
                            </tr>
                            <tr class="hover:bg-blue-50 transition">
                                <td class="p-4 text-ugselDarkBlue font-bold whitespace-nowrap">
                                    <div class="text-lg">20 JAN</div>
                                    <div class="text-xs text-gray-500">2026</div>
                                </td>
                                <td class="p-4">
                                    <div class="font-bold text-gray-800">Tournoi Basket 3x3</div>
                                    <div class="text-sm text-gray-500">En partenariat avec le Comité Var Basket</div>
                                </td>
                                <td class="p-4 hidden md:table-cell text-gray-600">La Garde</td>
                                <td class="p-4 hidden sm:table-cell"><span class="bg-orange-100 text-orange-800 px-2 py-1 rounded text-xs">CM1 / Benjamins</span></td>
                                <td class="p-4"><button class="bg-ugselLightBlue text-white hover:bg-blue-500 px-3 py-1 rounded text-sm shadow">Ouverture 01/12</button></td>
                            </tr>
                             <tr class="hover:bg-blue-50 transition">
                                <td class="p-4 text-ugselDarkBlue font-bold whitespace-nowrap">
                                    <div class="text-lg">10 FEV</div>
                                    <div class="text-xs text-gray-500">2026</div>
                                </td>
                                <td class="p-4">
                                    <div class="font-bold text-gray-800">Rencontre Rugby Flag</div>
                                    <div class="text-sm text-gray-500">Cycle 3</div>
                                </td>
                                <td class="p-4 hidden md:table-cell text-gray-600">Toulon</td>
                                <td class="p-4 hidden sm:table-cell"><span class="bg-green-100 text-green-800 px-2 py-1 rounded text-xs">CM2</span></td>
                                <td class="p-4"><button class="bg-ugselLightBlue text-white hover:bg-blue-500 px-3 py-1 rounded text-sm shadow">À venir</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Galerie Calendrier -->
                <h3 class="text-2xl font-bold text-gray-800 mb-6 border-l-4 border-ugselYellow pl-3">Souvenirs des rencontres passées</h3>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                     <div class="aspect-video overflow-hidden rounded-lg shadow-md cursor-pointer"><img src="https://images.unsplash.com/photo-1515037893149-de7f840978e2?auto=format&fit=crop&w=400&q=80" alt="Compétition" class="gallery-img w-full h-full object-cover"></div>
                     <div class="aspect-video overflow-hidden rounded-lg shadow-md cursor-pointer"><img src="https://images.unsplash.com/photo-1526676037777-05a232554f77?auto=format&fit=crop&w=400&q=80" alt="Podium" class="gallery-img w-full h-full object-cover"></div>
                     <div class="aspect-video overflow-hidden rounded-lg shadow-md cursor-pointer"><img src="https://images.unsplash.com/photo-1529265215038-883a93649e1c?auto=format&fit=crop&w=400&q=80" alt="Match" class="gallery-img w-full h-full object-cover"></div>
                     <div class="aspect-video overflow-hidden rounded-lg shadow-md cursor-pointer"><img src="https://images.unsplash.com/photo-1517137879134-48acfbe3be13?auto=format&fit=crop&w=400&q=80" alt="Jeu" class="gallery-img w-full h-full object-cover"></div>
                </div>
            </div>
        </section>

        <!-- ================= PAGE L'UGSEL (About) ================= -->
        <section id="about" class="page-section">
            <div class="bg-ugselDarkBlue text-white py-12">
                <div class="container mx-auto px-4">
                    <h2 class="text-3xl font-display font-bold">Qui sommes-nous ?</h2>
                    <div class="w-20 h-1 bg-ugselYellow mt-2"></div>
                </div>
            </div>
            
            <div class="container mx-auto px-4 py-12">
                <!-- Contenu Textuel conservé... -->
                <div class="grid md:grid-cols-2 gap-12 mb-16">
                    <div>
                        <h3 class="text-2xl font-bold text-ugselDarkBlue mb-4"><i class="fas fa-globe-europe mr-2"></i>Au niveau National</h3>
                        <p class="text-gray-700 leading-relaxed mb-4">
                            L'UGSEL (Union Générale Sportive de l'Enseignement Libre) est la fédération sportive éducative de l'Enseignement catholique. Elle a pour mission de promouvoir, orienter et coordonner l'éducation physique et la pratique des sports, d'activités de loisirs et de culture dans les établissements.
                        </p>
                    </div>
                    <div>
                        <h3 class="text-2xl font-bold text-ugselDarkBlue mb-4"><i class="fas fa-map-marker-alt mr-2"></i>Le Comité du Var</h3>
                        <p class="text-gray-700 leading-relaxed mb-4">
                            L'UGSEL Var décline le projet national au niveau départemental. Nous organisons les rencontres sportives scolaires (championnats, tournois promotionnels) et assurons le lien entre les établissements, les clubs civils et les collectivités territoriales.
                        </p>
                    </div>
                </div>

                <!-- Le Bureau (conservé) -->
                <div class="bg-white rounded-xl shadow-md border border-gray-200 overflow-hidden mb-12">
                    <div class="bg-gray-100 px-6 py-4 border-b">
                        <h3 class="text-xl font-bold text-gray-800">Le Bureau & Conseil d'Administration</h3>
                    </div>
                    <div class="p-6">
                        <div class="grid sm:grid-cols-2 md:grid-cols-3 gap-6">
                            <div class="flex items-center space-x-4 p-4 border rounded-lg hover:shadow-md transition">
                                <div class="w-12 h-12 bg-ugselDarkBlue text-white rounded-full flex items-center justify-center font-bold text-xl">P</div>
                                <div><p class="font-bold text-gray-800">[Nom Prénom]</p><p class="text-sm text-ugselLightBlue font-semibold">Président(e)</p></div>
                            </div>
                             <div class="flex items-center space-x-4 p-4 border rounded-lg hover:shadow-md transition">
                                <div class="w-12 h-12 bg-ugselDarkBlue text-white rounded-full flex items-center justify-center font-bold text-xl">T</div>
                                <div><p class="font-bold text-gray-800">[Nom Prénom]</p><p class="text-sm text-ugselLightBlue font-semibold">Trésorier(e)</p></div>
                            </div>
                             <div class="flex items-center space-x-4 p-4 border rounded-lg hover:shadow-md transition">
                                <div class="w-12 h-12 bg-ugselDarkBlue text-white rounded-full flex items-center justify-center font-bold text-xl">S</div>
                                <div><p class="font-bold text-gray-800">[Nom Prénom]</p><p class="text-sm text-ugselLightBlue font-semibold">Secrétaire</p></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Galerie About -->
                <h3 class="text-2xl font-bold text-gray-800 mb-6 border-l-4 border-ugselYellow pl-3">La vie associative</h3>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                    <div class="aspect-square overflow-hidden rounded-lg shadow-md cursor-pointer"><img src="https://images.unsplash.com/photo-1531482615713-2afd69097998?auto=format&fit=crop&w=400&q=80" alt="Réunion" class="gallery-img w-full h-full object-cover"></div>
                    <div class="aspect-square overflow-hidden rounded-lg shadow-md cursor-pointer"><img src="https://images.unsplash.com/photo-1552664730-d307ca884978?auto=format&fit=crop&w=400&q=80" alt="Équipe" class="gallery-img w-full h-full object-cover"></div>
                    <div class="aspect-square overflow-hidden rounded-lg shadow-md cursor-pointer"><img src="https://images.unsplash.com/photo-1557804506-669a67965ba0?auto=format&fit=crop&w=400&q=80" alt="Bureau" class="gallery-img w-full h-full object-cover"></div>
                    <div class="aspect-square overflow-hidden rounded-lg shadow-md cursor-pointer"><img src="https://images.unsplash.com/photo-1606326608606-aa0b62935f2b?auto=format&fit=crop&w=400&q=80" alt="AG" class="gallery-img w-full h-full object-cover"></div>
                </div>
            </div>
        </section>

        <!-- ================= PAGE 1ER DEGRÉ ================= -->
        <section id="premier-degre" class="page-section">
            <div class="bg-ugselOrange text-white py-12">
                <div class="container mx-auto px-4">
                    <div class="flex items-center justify-between">
                        <div>
                            <h2 class="text-3xl font-display font-bold">Le 1er Degré</h2>
                            <p class="text-orange-100 mt-2">Écoles maternelles et élémentaires</p>
                        </div>
                        <i class="fas fa-child text-6xl opacity-20 hidden md:block"></i>
                    </div>
                </div>
            </div>

            <div class="container mx-auto px-4 py-12">
                <p class="text-center text-gray-600 max-w-2xl mx-auto mb-12">
                    L'UGSEL Var propose un calendrier riche en événements adaptés à chaque cycle, favorisant la découverte, la motricité et le jeu collectif.
                </p>

                <div class="space-y-16 mb-12">
                    <!-- Activités (Conservées) -->
                    <div class="flex flex-col md:flex-row items-center gap-8">
                        <div class="md:w-1/2 relative">
                            <div class="absolute -inset-4 bg-yellow-200 rounded-full opacity-50 blur-xl"></div>
                            <img src="https://images.unsplash.com/photo-1472162072942-cd5147eb3902?auto=format&fit=crop&w=600&q=80" alt="Olympuces" class="relative rounded-xl shadow-lg w-full h-64 object-cover">
                        </div>
                        <div class="md:w-1/2">
                            <div class="inline-block bg-yellow-100 text-yellow-800 px-3 py-1 rounded-full text-sm font-bold mb-2">Maternelles</div>
                            <h3 class="text-3xl font-bold text-gray-800 mb-4">Les Olympuces</h3>
                            <p class="text-gray-600 mb-4">Un grand rassemblement ludique pour les tout-petits. Parcours de motricité géants où les enfants apprennent à courir, sauter, ramper.</p>
                        </div>
                    </div>
                    <!-- Handball -->
                    <div class="flex flex-col md:flex-row-reverse items-center gap-8">
                        <div class="md:w-1/2 relative">
                             <img src="https://images.unsplash.com/photo-1593341646782-e0b495cffd81?auto=format&fit=crop&w=600&q=80" alt="Handball" class="relative rounded-xl shadow-lg w-full h-64 object-cover">
                        </div>
                        <div class="md:w-1/2 text-left md:text-right">
                             <div class="inline-block bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-bold mb-2">CE2</div>
                            <h3 class="text-3xl font-bold text-gray-800 mb-4">Rencontres Handball</h3>
                            <p class="text-gray-600 mb-4">Initiation au Handball ou au Sandball sur les plages varoises. Découvrir les règles d'un sport collectif.</p>
                        </div>
                    </div>
                    <!-- Basket -->
                     <div class="flex flex-col md:flex-row items-center gap-8">
                        <div class="md:w-1/2 relative">
                            <img src="https://images.unsplash.com/photo-1519861531473-9200262188bf?auto=format&fit=crop&w=600&q=80" alt="Basket" class="relative rounded-xl shadow-lg w-full h-64 object-cover">
                        </div>
                        <div class="md:w-1/2">
                            <div class="inline-block bg-orange-100 text-orange-800 px-3 py-1 rounded-full text-sm font-bold mb-2">CM1</div>
                            <h3 class="text-3xl font-bold text-gray-800 mb-4">Tournoi Basket</h3>
                            <p class="text-gray-600 mb-4">En partenariat avec le Comité du Var de Basket-Ball. Ateliers techniques et matchs.</p>
                        </div>
                    </div>
                    <!-- Rugby -->
                     <div class="flex flex-col md:flex-row-reverse items-center gap-8">
                        <div class="md:w-1/2 relative">
                             <img src="https://images.unsplash.com/photo-1531415074968-09514463674d?auto=format&fit=crop&w=600&q=80" alt="Rugby" class="relative rounded-xl shadow-lg w-full h-64 object-cover">
                        </div>
                        <div class="md:w-1/2 text-left md:text-right">
                            <div class="inline-block bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-bold mb-2">CM2</div>
                            <h3 class="text-3xl font-bold text-gray-800 mb-4">Rencontres Rugby</h3>
                            <p class="text-gray-600 mb-4">La traditionnelle rencontre de balle ovale (Toucher ou Flag) pour clore les années primaires.</p>
                        </div>
                    </div>
                </div>

                 <!-- Galerie 1er Degré -->
                <h3 class="text-2xl font-bold text-gray-800 mb-6 border-l-4 border-ugselOrange pl-3">Albums Photos Écoles</h3>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                     <div class="aspect-square overflow-hidden rounded-lg shadow-md cursor-pointer"><img src="https://images.unsplash.com/photo-1610419339322-26cb49397633?auto=format&fit=crop&w=400&q=80" alt="Enfants" class="gallery-img w-full h-full object-cover"></div>
                     <div class="aspect-square overflow-hidden rounded-lg shadow-md cursor-pointer"><img src="https://images.unsplash.com/photo-1566933294831-bda25278dbe7?auto=format&fit=crop&w=400&q=80" alt="Enfants courir" class="gallery-img w-full h-full object-cover"></div>
                     <div class="aspect-square overflow-hidden rounded-lg shadow-md cursor-pointer"><img src="https://images.unsplash.com/photo-1562920616-9528f8f2b323?auto=format&fit=crop&w=400&q=80" alt="Enfants jeu" class="gallery-img w-full h-full object-cover"></div>
                     <div class="aspect-square overflow-hidden rounded-lg shadow-md cursor-pointer"><img src="https://images.unsplash.com/photo-1572049013098-251978255b5f?auto=format&fit=crop&w=400&q=80" alt="Enfants plage" class="gallery-img w-full h-full object-cover"></div>
                </div>
            </div>
        </section>

        <!-- ================= PAGE 2ND DEGRÉ ================= -->
        <section id="second-degre" class="page-section">
            <div class="bg-ugselLightBlue text-white py-12">
                <div class="container mx-auto px-4">
                    <h2 class="text-3xl font-display font-bold">Le 2nd Degré</h2>
                    <p class="text-blue-100 mt-2">Collèges et Lycées</p>
                </div>
            </div>

            <div class="container mx-auto px-4 py-12">
                <div class="bg-white rounded-xl shadow-lg p-8 mb-10 border-l-8 border-ugselDarkBlue">
                    <h3 class="text-2xl font-bold text-gray-800 mb-4">Championnats & Compétitions</h3>
                    <p class="text-gray-600 mb-6">
                        L'UGSEL Var organise les championnats départementaux qualificatifs pour les échelons Territoriaux (Régionaux) et Nationaux.
                    </p>
                    <div class="grid md:grid-cols-2 gap-4">
                        <ul class="space-y-2">
                            <li class="flex items-center"><i class="fas fa-futbol w-8 text-center text-ugselLightBlue"></i> Football & Futsal</li>
                            <li class="flex items-center"><i class="fas fa-basketball-ball w-8 text-center text-ugselOrange"></i> Basket-Ball (3x3 et 5x5)</li>
                            <li class="flex items-center"><i class="fas fa-volleyball-ball w-8 text-center text-yellow-500"></i> Volley-Ball</li>
                        </ul>
                        <ul class="space-y-2">
                            <li class="flex items-center"><i class="fas fa-swimmer w-8 text-center text-blue-500"></i> Natation (Indiv & Équipe)</li>
                            <li class="flex items-center"><i class="fas fa-running w-8 text-center text-red-500"></i> Athlétisme & Cross</li>
                            <li class="flex items-center"><i class="fas fa-table-tennis w-8 text-center text-green-500"></i> Tennis de Table / Badminton</li>
                        </ul>
                    </div>
                </div>

                <div class="flex flex-col md:flex-row gap-8 mb-12">
                     <div class="md:w-1/2 bg-gray-800 text-white rounded-xl p-8 shadow-lg flex flex-col justify-center items-center text-center">
                        <i class="fas fa-lock text-4xl mb-4 text-ugselYellow"></i>
                        <h3 class="text-xl font-bold mb-2">Espace Enseignants</h3>
                        <p class="text-gray-400 mb-6 text-sm">Inscriptions compétitions et gestion des licences.</p>
                        <a href="https://www.ugselnet.org/" target="_blank" class="bg-ugselYellow text-gray-900 font-bold py-3 px-8 rounded hover:bg-yellow-400 transition w-full max-w-xs">Connexion UGSELNET</a>
                    </div>
                    <div class="md:w-1/2 bg-blue-50 rounded-xl p-8 border border-blue-100">
                        <h3 class="text-xl font-bold text-ugselDarkBlue mb-3">Événements Promotionnels</h3>
                        <p class="text-gray-600 mb-4">Au-delà de la compétition, nous organisons des événements "Sport pour tous" : Cross de masse, Raids Nature.</p>
                    </div>
                </div>

                <!-- Galerie 2nd Degré -->
                <h3 class="text-2xl font-bold text-gray-800 mb-6 border-l-4 border-ugselLightBlue pl-3">L'esprit de compétition en images</h3>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                     <div class="aspect-square overflow-hidden rounded-lg shadow-md cursor-pointer"><img src="https://images.unsplash.com/photo-1511886929837-354d827aae26?auto=format&fit=crop&w=400&q=80" alt="Athlé" class="gallery-img w-full h-full object-cover"></div>
                     <div class="aspect-square overflow-hidden rounded-lg shadow-md cursor-pointer"><img src="https://images.unsplash.com/photo-1544698310-74ea9d188c1b?auto=format&fit=crop&w=400&q=80" alt="Natation" class="gallery-img w-full h-full object-cover"></div>
                     <div class="aspect-square overflow-hidden rounded-lg shadow-md cursor-pointer"><img src="https://images.unsplash.com/photo-1514516876427-b0889eb06229?auto=format&fit=crop&w=400&q=80" alt="Volley" class="gallery-img w-full h-full object-cover"></div>
                     <div class="aspect-square overflow-hidden rounded-lg shadow-md cursor-pointer"><img src="https://images.unsplash.com/photo-1508609349937-5ec4ae374ebf?auto=format&fit=crop&w=400&q=80" alt="Gym" class="gallery-img w-full h-full object-cover"></div>
                </div>
            </div>
        </section>

        <!-- ================= PAGE FORMATIONS ================= -->
        <section id="formations" class="page-section">
            <div class="bg-gray-800 text-white py-12">
                <div class="container mx-auto px-4">
                    <h2 class="text-3xl font-display font-bold">Formations & Secourisme</h2>
                    <p class="text-gray-400 mt-2">Apprendre les gestes qui sauvent</p>
                </div>
            </div>

            <div class="container mx-auto px-4 py-12">
                <div class="flex flex-col lg:flex-row gap-12 mb-12">
                    <div class="lg:w-1/3">
                        <h3 class="text-2xl font-bold text-gray-800 mb-4">Le PSC1 avec l'UGSEL</h3>
                        <p class="text-gray-600 mb-6">Nous formons chaque année des centaines d'élèves et d'adultes aux Premiers Secours Citoyen (PSC1).</p>
                        <div class="bg-red-50 p-6 rounded-lg border-l-4 border-red-500">
                            <h4 class="font-bold text-red-700 mb-2"><i class="fas fa-exclamation-circle mr-2"></i>Pourquoi se former ?</h4>
                            <p class="text-sm text-red-600">En France, l'arrêt cardiaque tue 50 000 personnes par an. Devenez le premier maillon de la chaîne de secours.</p>
                        </div>
                    </div>
                    <div class="lg:w-2/3 grid md:grid-cols-2 gap-6">
                        <!-- Card Élèves et Adultes conservées -->
                        <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition group">
                            <div class="h-3 bg-ugselLightBlue"></div>
                            <div class="p-6">
                                <h4 class="text-xl font-bold mb-2">Pour les Élèves</h4>
                                <p class="text-gray-500 text-sm mb-4">Formation dispensée en classe de 4ème ou 3ème.</p>
                            </div>
                        </div>
                        <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition group">
                            <div class="h-3 bg-ugselOrange"></div>
                            <div class="p-6">
                                <h4 class="text-xl font-bold mb-2">Pour les Adultes</h4>
                                <p class="text-gray-500 text-sm mb-4">Enseignants, personnels OGEC, parents d'élèves.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Galerie Formations -->
                <h3 class="text-2xl font-bold text-gray-800 mb-6 border-l-4 border-gray-600 pl-3">Nos sessions en images</h3>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                     <div class="aspect-square overflow-hidden rounded-lg shadow-md cursor-pointer"><img src="https://images.unsplash.com/photo-1558525046-e575d5a84275?auto=format&fit=crop&w=400&q=80" alt="Secours" class="gallery-img w-full h-full object-cover"></div>
                     <div class="aspect-square overflow-hidden rounded-lg shadow-md cursor-pointer"><img src="https://images.unsplash.com/photo-1516575334481-f85287c2c81d?auto=format&fit=crop&w=400&q=80" alt="Formation" class="gallery-img w-full h-full object-cover"></div>
                     <div class="aspect-square overflow-hidden rounded-lg shadow-md cursor-pointer"><img src="https://images.unsplash.com/photo-1544716278-ca5e3f4abd8c?auto=format&fit=crop&w=400&q=80" alt="Livre" class="gallery-img w-full h-full object-cover"></div>
                     <div class="aspect-square overflow-hidden rounded-lg shadow-md cursor-pointer"><img src="https://images.unsplash.com/photo-1576091160399-112ba8d25d1d?auto=format&fit=crop&w=400&q=80" alt="Medical" class="gallery-img w-full h-full object-cover"></div>
                </div>
            </div>
        </section>

        <!-- ================= PAGE DOCUMENTS ================= -->
        <section id="documents" class="page-section">
            <div class="bg-gray-100 py-12">
                <div class="container mx-auto px-4">
                    <h2 class="text-3xl font-display font-bold text-gray-800 mb-8">Espace Documentaire</h2>
                    <div class="bg-white rounded-lg shadow overflow-hidden">
                        <table class="w-full text-left border-collapse">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="p-4 font-semibold text-gray-600 border-b">Document</th>
                                    <th class="p-4 font-semibold text-gray-600 border-b hidden sm:table-cell">Catégorie</th>
                                    <th class="p-4 font-semibold text-gray-600 border-b w-24">Télécharger</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="hover:bg-gray-50 border-b">
                                    <td class="p-4"><div class="flex items-center gap-3"><i class="fas fa-file-pdf text-red-500 text-xl"></i><div><div class="font-semibold">Règlement Intérieur</div></div></div></td>
                                    <td class="p-4 text-sm text-gray-500 hidden sm:table-cell"><span class="bg-gray-200 px-2 py-1 rounded text-xs">Administratif</span></td>
                                    <td class="p-4 text-center"><button class="text-ugselDarkBlue hover:bg-blue-50 p-2 rounded-full"><i class="fas fa-download"></i></button></td>
                                </tr>
                                <tr class="hover:bg-gray-50 border-b">
                                    <td class="p-4"><div class="flex items-center gap-3"><i class="fas fa-file-word text-blue-500 text-xl"></i><div><div class="font-semibold">Fiche d'affiliation 2024-2025</div></div></div></td>
                                    <td class="p-4 text-sm text-gray-500 hidden sm:table-cell"><span class="bg-blue-100 text-blue-800 px-2 py-1 rounded text-xs">Affiliation</span></td>
                                    <td class="p-4 text-center"><button class="text-ugselDarkBlue hover:bg-blue-50 p-2 rounded-full"><i class="fas fa-download"></i></button></td>
                                </tr>
                                <tr class="hover:bg-gray-50 border-b">
                                    <td class="p-4"><div class="flex items-center gap-3"><i class="fas fa-file-pdf text-red-500 text-xl"></i><div><div class="font-semibold">Calendrier Prévisionnel</div></div></div></td>
                                    <td class="p-4 text-sm text-gray-500 hidden sm:table-cell"><span class="bg-orange-100 text-orange-800 px-2 py-1 rounded text-xs">Sport</span></td>
                                    <td class="p-4 text-center"><button class="text-ugselDarkBlue hover:bg-blue-50 p-2 rounded-full"><i class="fas fa-download"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- FOOTER -->
    <footer class="bg-ugselDarkBlue text-white pt-12 pb-6 border-t-4 border-ugselYellow">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div class="col-span-1 md:col-span-2">
                    <h4 class="text-2xl font-display font-bold mb-4">UGSEL VAR</h4>
                    <p class="text-blue-200 text-sm mb-4 max-w-sm">Fédération sportive éducative de l'Enseignement catholique du Var.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="w-8 h-8 bg-blue-800 rounded-full flex items-center justify-center hover:bg-ugselLightBlue transition"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="w-8 h-8 bg-blue-800 rounded-full flex items-center justify-center hover:bg-ugselLightBlue transition"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div>
                    <h5 class="font-bold text-lg mb-4 text-ugselYellow">Liens Utiles</h5>
                    <ul class="space-y-2 text-sm text-blue-200">
                        <li><a href="#" class="hover:text-white transition">Ugsel Nationale</a></li>
                        <li><a href="#" class="hover:text-white transition">UgselNet</a></li>
                    </ul>
                </div>
                <div>
                    <h5 class="font-bold text-lg mb-4 text-ugselYellow">Contact</h5>
                    <ul class="space-y-2 text-sm text-blue-200">
                        <li><i class="fas fa-map-marker-alt w-5"></i> Toulon, Var, France</li>
                        <li><i class="fas fa-envelope w-5"></i> ugsel.var@gmail.com</li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-blue-900 pt-6 text-center text-xs text-blue-400">
                &copy; 2025 UGSEL Var.
            </div>
        </div>
    </footer>

    <!-- SCRIPT NAVIGATION -->
    <script>
        function navigateTo(sectionId) {
            document.querySelectorAll('.page-section').forEach(section => {
                section.classList.remove('active');
            });
            const target = document.getElementById(sectionId);
            if (target) {
                target.classList.add('active');
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
            document.querySelectorAll('.nav-item').forEach(btn => {
                btn.classList.remove('active-nav', 'text-ugselDarkBlue');
                if(btn.getAttribute('onclick').includes(sectionId)) {
                    btn.classList.add('active-nav', 'text-ugselDarkBlue');
                }
            });
        }
        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        }
    </script>
</body>
</html>
